<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { width: 320px; font-family: 'Segoe UI', sans-serif; padding: 15px; background: #0f172a; color: white; }
    h2 { margin-top: 0; color: #22d3ee; font-size: 18px; display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    
    input, textarea { width: 100%; padding: 10px; margin-bottom: 12px; border-radius: 6px; border: 1px solid #334155; background: #1e293b; color: white; box-sizing: border-box; outline: none; font-size: 13px; }
    input:focus, textarea:focus { border-color: #22d3ee; }
    
    textarea { height: 90px; resize: vertical; line-height: 1.4; }
    
    label { font-size: 12px; color: #94a3b8; font-weight: 600; display: block; margin-bottom: 5px; text-transform: uppercase; letter-spacing: 0.5px; }
    
    button { width: 100%; padding: 12px; background: #4f46e5; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: bold; font-size: 14px; transition: all 0.2s; }
    button:hover { background: #4338ca; transform: translateY(-1px); }
    button:active { transform: translateY(0); }
    button:disabled { background: #334155; cursor: not-allowed; opacity: 0.7; }

    .status { margin-top: 15px; font-size: 13px; text-align: center; padding: 8px; border-radius: 6px; display: none; }
    .status.success { background: rgba(74, 222, 128, 0.1); color: #4ade80; display: block; }
    .status.error { background: rgba(248, 113, 113, 0.1); color: #f87171; display: block; }
    
    /* Sezione Login */
    #login-msg { display: none; text-align: center; padding: 20px 0; }
    .login-icon { font-size: 40px; margin-bottom: 15px; display: block; }
    
    /* Sezione Token Manuale */
    #token-section { display: none; border-top: 1px solid #334155; padding-top: 15px; margin-top: 15px; animation: fadeIn 0.3s ease; }
    
    .footer-link { text-align: center; margin-top: 15px; font-size: 12px; color: #64748b; cursor: pointer; text-decoration: none; transition: color 0.2s; }
    .footer-link:hover { color: #22d3ee; text-decoration: underline; }

    @keyframes fadeIn { from { opacity: 0; transform: translateY(-5px); } to { opacity: 1; transform: translateY(0); } }
  </style>
</head>
<body>

  <h2>
    <span>🚀 JobPilot Clipper</span>
  </h2>
  
  <div id="main-form">
    <label for="company">Azienda</label>
    <input type="text" id="company" placeholder="Es. Google">
    
    <label for="position">Ruolo</label>
    <input type="text" id="position" placeholder="Es. Software Engineer">
    
    <label for="description">Descrizione</label>
    <textarea id="description" placeholder="Descrizione del lavoro..."></textarea>
    
    <input type="text" id="url" style="display:none;">
    
    <button id="saveBtn">💾 Salva in JobPilot</button>
    <div id="status" class="status"></div>

    <div class="footer-link" id="showSettingsBtn">⚙️ Impostazioni / Cambio Account</div>
  </div>

  <div id="login-msg">
    <span class="login-icon">🔒</span>
    <p style="color: #cbd5e1; margin-bottom: 20px;">Non sei connesso a JobPilot.<br>Effettua il login per salvare le offerte.</p>
    
    <button id="loginLinkBtn">🔐 Vai al Login</button>
    
    <div class="footer-link" id="openSettings" style="margin-top: 20px;">
      Oppure inserisci token manuale
    </div>
  </div>

  <div id="token-section">
    <label style="color: #22d3ee; margin-bottom: 10px;">Token di Accesso (Manuale)</label>
    <input type="text" id="tokenInput" placeholder="Incolla qui il tuo token JWT..." style="font-family: monospace; font-size: 11px;">
    
    <div style="display: flex; gap: 10px;">
        <button id="saveToken" style="background: #22d3ee; color: #0f172a;">Salva</button>
        <button id="cancelSettings" style="background: #334155;">Annulla</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>